<Project>

	<!-- Optional: clean up /artifacts via 'dotnet clean /p:RemoveArtifacts=true' -->
	<Target Name="CleanArtifacts"
	        AfterTargets="Clean"
	        Condition="'$(RemoveArtifacts)' == 'true' and Exists('$(ArtifactsRoot)')">
		<Message Text="Removing $(ArtifactsRoot)" Importance="high" />
		<RemoveDir Directories="$(ArtifactsRoot)" />
	</Target>

</Project>
