<Project>

	<!-- Repository roots -->
	<PropertyGroup>
		<!-- Resolve repo root one level above /src -->
		<RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
		<ArtifactsRoot>$(RepoRoot)artifacts\</ArtifactsRoot>
	</PropertyGroup>

	<!-- Redirect all bin/obj output to /artifacts -->
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<BaseOutputPath>$(ArtifactsRoot)bin\$(MSBuildProjectName)\</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)$(Platform).$(Configuration)\$(TargetFramework)\</OutputPath>
		<BaseIntermediateOutputPath>$(ArtifactsRoot)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Platform).$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
	</PropertyGroup>

	<!-- Language & code style defaults (applied to all projects) -->
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latestMajor</LangVersion>
		<AnalysisLevel>latest-recommended</AnalysisLevel>

		<!-- Docs + debugging -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DebugType>portable</DebugType>
		<ContinuousIntegrationBuild>$(CI)</ContinuousIntegrationBuild>
	</PropertyGroup>

	<!-- Assembly and repository metadata -->
	<PropertyGroup>
		<Company>LumaCoreTech</Company>
		<Product>build.net</Product>
		<Authors>LumaCoreTech</Authors>
		<RepositoryUrl>https://github.com/LumaCoreTech/build.net</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<!-- Central package management -->
	<ItemGroup>
		<!-- SourceLink for GitHub -->
		<PackageReference
			Include="Microsoft.SourceLink.GitHub"
			Version="8.0.0"
			PrivateAssets="all" />
	</ItemGroup>

</Project>
