# build.net

./: .editorconfig  .gitattributes  LICENSE  README.md  ReSharper.DotSettings
BuildTools/: .gitignore  BuildTools.sln  BuildTools.sln.DotSettings
BuildTools/src/: Directory.Build.props  Directory.Build.targets
BuildTools/src/LumaCore.OpenApiGen/: LumaCore.OpenApiGen.csproj  Program.cs  README.md
BuildTools/src/LumaCore.OpenApiGen/Generator/: MarkdownGenerator.cs  OpenApiParser.cs
OpenApi/: README.md  generate-api-docs.ps1  generate-openapi-json.ps1  verify-api-docs.ps1
